<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      .accordion {
        width: 700px; /*每行寬度*/
        margin: 100px auto; /*置中*/
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
        padding: 24px; /*內距*/
        /* border-top: 8px solid #087f5b; */

        /* GRID SETTING */
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500px;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2/3;
        display: none;
      }

      .open {
        border-top: 8px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }

      .hidden-box p {
        line-height: 1.5; /*行距*/
        margin-bottom: 24px; /*與ul間距24px*/
      }

      .hidden-box ul {
        margin-left: 20px; /*往右20px*/
        color: #868e96;
        display: flex;
        flex-direction: column; /*垂直排列*/
        gap: 12px; /*行距*/
      }

      /* .hidden-box li {
        margin-bottom: 12px;
      } */

      body {
        font-family: "Amaranth", sans-serif;
        color: #343a40;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Incorporate the essential date</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            By using relevant third-party data,Path more accurately calculates
            the cost of each scenario you explore and its impact on your overall
            finances.
          </p>
          <ul>
            <li>Us Census earnings growth data</li>
            <li>Bureau of Labor Statistics retirement spending data</li>
            <li>Real-time propeter from Redfin</li>
            <li>Freddie Mac mortgage data</li>
            <li>Department of Education's projected college costs</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">Incorporate the essential date</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            By using relevant third-party data,Path more accurately calculates
            the cost of each scenario you explore and its impact on your overall
            finances.
          </p>
          <ul>
            <li>Us Census earnings growth data</li>
            <li>Bureau of Labor Statistics retirement spending data</li>
            <li>Real-time propeter from Redfin</li>
            <li>Freddie Mac mortgage data</li>
            <li>Department of Education's projected college costs</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Incorporate the essential date</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            By using relevant third-party data,Path more accurately calculates
            the cost of each scenario you explore and its impact on your overall
            finances.
          </p>
          <ul>
            <li>Us Census earnings growth data</li>
            <li>Bureau of Labor Statistics retirement spending data</li>
            <li>Real-time propeter from Redfin</li>
            <li>Freddie Mac mortgage data</li>
            <li>Department of Education's projected college costs</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
