<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Amaranth", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      /* TABLE */
      table {
        width: 800px;
        margin: 100px auto;
        /* border: 1px solid #343a40; */
        font-size: 18px;
        border-collapse: collapse;
      }

      th,
      td {
        /* border: 1px solid #343a40; */
        text-align: left;
        padding: 16px 24px;
        width: 25%;
      }

      th {
        background-color: #087f5b;
        color: #fff;
      }

      tbody tr:nth-child(odd){
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(odd){
        background-color: #dee2e6;
      }

    </style>
  </head>
  <body>
    <table>
      <thead>
        <tbody>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>the Chair 4/2</th>
        </tr>
      </thead>

        <tr>
          <td>Width</td>
          <td>80cm</td>
          <td>80cm</td>
          <td>220cm</td>
        </tr>

        <tr>
          <td>Height</td>
          <td>110cm</td>
          <td>110cm</td>
          <td>90cm</td>
        </tr>

        <tr>
          <td>Depth</td>
          <td>70cm</td>
          <td>65cm</td>
          <td>80cm</td>
        </tr>

        <tr>
          <td>Weight</td>
          <td>8kg</td>
          <td>8kg</td>
          <td>10kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
